[mandatory]
# Path to directory of json files OpenPose generated
path_openpose_json = ./sample/json/

# Path to Elan file with some annotations of the input video (ELAN file with predicted annotations will be output to the same location)
path_elan = ./sample/sample.eaf

# FPS of the input ivdeo
fps = 30.0

# Seconds of annotations to delete (delete_sec < 0 disable deletion)
delete_sec = 0.2

# Seconds of annotations to add at one cycle
query_sec = 5

[advanced]
# Value ​​for splitting annotated data into train data and validation data (X means, train : validation = X-1 : 1)
n_splits = 4

# The number of epochs
epochs = 10000

# Early stopping round
early_stopping_rounds = 50

# Window size (sec.) of the feature array
window_size = 1

# Displacement (frame) of the feature array
displacement = 2

# Keypoints with confidence values below this value are interpolated
openpose_conf = 0.5
